Listen 8081
<VirtualHost *:8081>
	#ServerName www.example.com
	
	ServerAdmin webmaste@localhost
	DocumentRoot /var/www/html1

	ErrorLog /var/log/httpd/error81.log
	CustomLog /var/log/httpd/access81.log combined

</VirtualHost>

