Listen 8082
<VirtualHost *:8082>
	#ServerName www.example.com
	
	ServerAdmin webmaste@localhost
	DocumentRoot /var/www/html2

	ErrorLog /var/log/httpd/error82.log
	CustomLog /var/log/httpd/access82.log combined

</VirtualHost>

